<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ujianonline.Dashboard.ui.about.DashboardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Soal Ujian"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#E91E63"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#F44336"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daftarQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tollbar"
        android:layout_marginTop="30sp"
        tools:listitem="@layout/quiz"
        />

</LinearLayout>